# jpaStudy

./: README.md
data-jpa/: build.gradle
data-jpa/src/main/resources/: application.yml
efficientJpa/src/main/resources/: application.yml
ex1-hello-jpa/: pom.xml
ex1-hello-jpa/src/main/java/cascade/: Child.java  JpaMain.java  Parent.java
ex1-hello-jpa/src/main/java/collection/: Address.java  JpaMain.java  Member.java  WorkPeriod.java
jpa-01/: pom.xml
jpa-03/: pom.xml
jpashop/: pom.xml
jpql/: pom.xml
practice/: build.gradle
practice/src/main/resources/: application.yml
querydsl/: build.gradle
querydsl/src/main/java/study/querydsl/: QuerydslApplication.java
querydsl/src/main/java/study/querydsl/controller/: InitMember.java  MemberController.java
querydsl/src/main/java/study/querydsl/dto/: MemberDto.java  MemberSearchCondition.java
querydsl/src/main/java/study/querydsl/entity/: Hello.java  Member.java  Team.java
querydsl/src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberTestRepository.java
querydsl/src/main/java/study/querydsl/repository/support/: Querydsl4RepositorySupport.java
querydsl/src/main/resources/: application.yml
querydsl/src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
querydsl/src/test/java/study/querydsl/entity/: MemberTest.java
querydsl/src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
querydsl/src/test/resources/: application.yml
(+112 files in other folders)
